server.port=8080



spring.datasource.druid.url=jdbc:mysql://192.168.192.134:3306/springboot?useSSL=false&useUnicode=true&characterEncoding=gbk
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
